<?xml version="1.0" encoding="utf-8"?>

<controls>

   <control name="call">
      <condition name="player-on-active-turn" value="true"/>
	  <condition name="sellected-unit-declaration" value="true"/>
      <condition name="enough-call-points" value="true"/>
      <condition name="enough-world-space" value="true"/>
      <condition name="set-world-coordinates" value="true"/>
   </control>

   <control name="walk">
	  <condition name="unit-alive" value="true"/>
      <condition name="player-on-active-turn" value="true"/>
	  <condition name="sellectable-unit" value="true"/>
      <condition name="enough-action-points" value="true"/>
      <condition name="enough-world-space" value="true"/>
      <condition name="set-walk-destination" value="true"/>
   </control>

   <control name="attack">
	  <condition name="unit-alive" value="true"/>
      <condition name="player-on-active-turn" value="true"/>
	  <condition name="sellectable-unit" value="true"/>
	  <condition name="sellected-atk-skill" value="true"/>
      <condition name="enough-action-points" value="true"/>
      <condition name="set-target-point" value="true"/>
   </control>

   <control name="defence">
	  <condition name="unit-alive" value="true"/>
      <condition name="player-on-active-turn" value="true"/>
	  <condition name="sellectable-unit" value="true"/>
	  <condition name="sellected-def-skill" value="true"/>
      <condition name="enough-action-points" value="true"/>
      <condition name="set-target-point" value="true"/>
   </control>

   <control name="systemic">
	  <condition name="unit-alive" value="true"/>
      <condition name="player-on-active-turn" value="true"/>
	  <condition name="sellectable-unit" value="true"/>
	  <condition name="sellected-sys-skill" value="true"/>
      <condition name="enough-action-points" value="true"/>
      <condition name="set-target-point" value="true"/>
   </control>

</controls>
