<?xml version="1.0" encoding="utf-8"?>

<sounds>

   <sound name="walk_1_ground" file="walk/ground_walk_01.ogg"/>
   <sound name="walk_1_metal" file="walk/metal_walk_01.ogg"/>
   <sound name="walk_1_water" file="walk/water_walk_01.ogg"/>
   <sound name="walk_1_sand" file="walk/sand_walk_01.ogg"/>
   <sound name="walk_1_snow" file="walk/snow_walk_01.ogg"/>
   
   <sound name="run_1_ground" sound-file="sound/unit_01_walk_01.ogg"/>
   <sound name="run_1_metal" sound-file="sound/unit_01_walk_01.ogg"/>
   <sound name="run_1_water" sound-file="sound/unit_01_walk_01.ogg"/>
   <sound name="run_1_sand" sound-file="sound/unit_01_walk_01.ogg"/>
   
   <sound name="idle_1_simple" sound-file="anim/unit_01_walk_01.dae"/>
   <sound name="idle_2_power" sound-file="anim/unit_01_walk_01.dae"/>
   <sound name="idle_2_spec" sound-file="anim/unit_01_walk_01.dae"/>
   
   <sound name="attack_1" sound-file="anim/unit_01_walk_01.dae"/>
   <sound name="attack_2" sound-file="anim/unit_01_walk_01.dae"/>
   <sound name="attack_3" sound-file="anim/unit_01_walk_01.dae"/>
   
   <sound name="defence_1" sound-file="anim/unit_01_walk_01.dae"/>
   <sound name="defence_2" sound-file="anim/unit_01_walk_01.dae"/>
   
   <sound name="die_1" sound-file="anim/unit_01_walk_01.dae"/>
   <sound name="die_2" sound-file="anim/unit_01_walk_01.dae"/>
   <sound name="die_3" sound-file="anim/unit_01_walk_01.dae"/>
   
   <sound name="act_1_heal" sound-file="anim/unit_01_walk_01.dae"/>
   <sound name="act_2_fight_1" sound-file="anim/unit_01_walk_01.dae"/>
   <sound name="act_3_fight_2" sound-file="anim/unit_01_walk_01.dae"/>
   <sound name="act_4_fight_3" sound-file="anim/unit_01_walk_01.dae"/>
   <sound name="act_5_loose" sound-file="anim/unit_01_walk_01.dae"/>
   <sound name="act_6_win" sound-file="anim/unit_01_walk_01.dae"/>
   <sound name="act_7_master" sound-file="anim/unit_01_walk_01.dae"/>
   
   <sound name="crunch_1" sound-file="anim/unit_01_walk_01.dae"/>

</sounds>
