<?xml version="1.0" encoding="utf-8"?>

<states>

   <state name="ready" file="states/ready.xml"/>
   <state name="un-ready" file="states/un_ready.xml"/>

   <state name="alive" file="states/alive.xml"/>
   <state name="light-wounded" file="states/light_wounded.xml"/>
   <state name="medium-wounded" file="states/medium_wounded.xml"/>
   <state name="heavy-wounded" file="states/heavy_wounded.xml"/>
   <state name="dead" file="states/dead.xml"/>

   <state name="on-low-attack" file="states/on_low_attack.xml"/>
   <state name="on-medium-attack" file="states/on_medium_attack.xml"/>
   <state name="on-heavy-attack" file="states/on_heavy_attack.xml"/>
   <state name="under-low-attack" file="states/under_low_attack.xml"/>
   <state name="under-medium-attack" file="states/under_medium_attack.xml"/>
   <state name="under-heavy-attack" file="states/under_heavy_attack.xml"/>

   <state name="on-low-pas-attack" file="states/on_low_pas_attack.xml"/>
   <state name="on-medium-pas-attack" file="states/on_medium_pas_attack.xml"/>
   <state name="on-heavy-pas-attack" file="states/on_heavy_pas_attack.xml"/>
   <state name="under-pas-low-attack" file="states/under_low_pas_attack.xml"/>
   <state name="under-pas-medium-attack" file="states/under_medium_pas_attack.xml"/>
   <state name="under-pas-heavy-attack" file="states/under_heavy_pas_attack.xml"/>

   <state name="on-low-defence" file="states/on_low_defence.xml"/>
   <state name="on-medium-defence" file="states/on_medium_defence.xml"/>
   <state name="on-heavy-defence" file="states/on_heavy_defence.xml"/>
   <state name="under-pas-defence" file="states/under_low_defence.xml"/>
   <state name="under-pas-defence" file="states/under_medium_defence.xml"/>
   <state name="under-pas-defence" file="states/under_heavy_defence.xml"/>

   <state name="on-low-pas-defence" file="states/on_low_pas_defence.xml"/>
   <state name="on-medium-pas-defence" file="states/on_medium_pas_defence.xml"/>
   <state name="on-heavy-pas-defence" file="states/on_heavy_pas_defence.xml"/>
   <state name="under-low-pas-defence" file="states/under_low_pas_defence.xml"/>
   <state name="under-medium-pas-defence" file="states/under_medium_pas_defence.xml"/>
   <state name="under-heavy-pas-defence" file="states/under_heavy_pas_defence.xml"/>

   <state name="on-low-action" file="states/on_low_pas_action.xml"/>
   <state name="on-medium-action" file="states/on_medium_pas_action.xml"/>
   <state name="on-heavy-action" file="states/on_heavy_pas_action.xml"/>
   <state name="under-low-pas-action" file="states/under_low_pas_action.xml"/>
   <state name="under-medium-pas-action" file="states/under_medium_pas_action.xml"/>
   <state name="under-heavy-pas-action" file="states/under_heavy_pas_action.xml"/>

   <state name="selected" file="states/selected.xml"/>
   <state name="un-selected" file="states/un_selected.xml"/>

   <state name="on-regeneration" file="states/on_regeneration.xml"/>
   <state name="under-resurrection" file="states/under_resurrection.xml"/>
   <state name="on-exchange" file="states/on_exchange.xml"/>
   <state name="on-self-healing" file="states/on_self_healing.xml"/>
   <state name="under-healing" file="states/under_healing.xml"/>

</states>
