<?xml version="1.0" encoding="utf-8"?>

<world>

   <unit regeneration="false"/>
   <unit resurrection="true" time-after-death="2"/>
   <unit exchange="true" call-points-back="10"/>
   <unit self-heal="false"/>
   <unit healable="true"/>

   <unit hit-points="true"/>
   <unit hit-points-total-count="200"/>
   <unit call-points="true"/>
   <unit call-points-count="20"/>

   <unit shere-own-skills="false"/>
   <unit shere-skill="true"/>
   <unit shere-skill-max-count="2"/>

   <unit atk-skills="true"/>
   <unit atk-skills-total-count="3"/>
   <unit atk-skills-max-count="1"/>
   <unit atk-skills-file="skills/atk_skills.xml"/>

   <unit def-skills="true"/>
   <unit def-skills-total-count="2"/>
   <unit def-skills-max-count="1"/>
   <unit def-skills-file="skills/def_skills.xml"/>

   <unit sys-skills="false"/>

   <unit pas-skills="true"/>
   <unit pas-skills-total-count="2"/>
   <unit pas-skills-max-count="1"/>
   <unit pas-skills-file="skills/pas_skills.xml"/>

   <unit gui="true"/>
   <unit condition-total-count="7"/>
   <unit condition-max-count="1"/>
   <unit condition-file="gui/gui.xml"/>

   <unit condition="true"/>
   <unit condition-total-count="7"/>
   <unit condition-max-count="1"/>
   <unit condition-file="conditions/conditions.xml"/>

   <unit state="true"/>
   <unit state-total-count="12"/>
   <unit state-max-count="1"/>
   <unit state-file="states/states.xml"/>

   <unit control="true"/>
   <unit control-total-count="11"/>
   <unit control-max-count="3"/>
   <unit control-file="controls/controls.xml"/>

   <unit graphic="true"/>
   <unit graphic-total-count="9"/>
   <unit graphic-max-count="7"/>
   <unit graphic-file="graphics/graphics.xml"/>

   <unit model="true"/>
   <unit model-total-count="12"/>
   <unit model-max-count="12"/>
   <unit model-file="models/models.xml"/>

   <unit sound="true"/>
   <unit sound-total-count="9"/>
   <unit sound-max-count="5"/>
   <unit sound-file="sounds/sounds.xml"/>

   <unit music="true"/>
   <unit voice-total-count="9"/>
   <unit voice-max-count="1"/>
   <unit voice-file="voices/voices.xml"/>

   <unit animation="true"/>
   <unit animation-total-count="15"/>
   <unit animation-max-count="3"/>
   <unit animation-file="animations/animations.xml"/>

</world>
