<?xml version="1.0" encoding="utf-8"?>

<declarations>

   <declaration nane="Земли драконов">

      <declaration world-nane="Название мира" value="Земли драконов"/>
      <declaration world-number="Номер" value="1"/>
      <declaration world-info="Информация" value="Богатырь - могучий войн, "/>
      <declaration world-type="Аура мира" value="Огонь"/>

      <declaration world-atk-skills-total-count="Каличество атакующих навыков" value="3"/>
      <declaration world-atk-skills-1-name="" value=""/>
      <declaration world-atk-skills-2-name="" value=""/>
      <declaration world-atk-skills-3-name="" value=""/>

      <declaration world-def-skills-total-count="Каличество защитных навыков" value="2"/>
      <declaration world-def-skills-1-name="" value=""/>
      <declaration world-def-skills-2-name="" value=""/>

      <declaration world-regeneration="Регеннерация" value="Нет" tip="Войн может востонавливать свою жизнь"/>
      <declaration world-resurrection="Воскрешение" value="Да" tip="Война можно воскрешать"/>
      <declaration world-exchange="Замена" value="Да" tip="Война можно заменить принося его в жертву"/>
      <declaration world-self-heal="Авто исццеления" value="Нет" tip="Войн может сомостоятельно исцелятся"/>
      <declaration world-healable="Исцеляемый" value="Да" tip="Война можно исцелять с помощю союзников"/>
      <declaration shere-own-skills="" value="Нет" tip="Война можно делится свойми навыками"/>
      <declaration shere-skill="" value="Да" tip="Союзники могут применять свои навыки на война"/>

   </declarations>

</declarations>







