<?xml version="1.0" encoding="utf-8"?>

<unit-01>

   <unit atk-skills="true" file="skills/atk_skills.xml"/>/>
   <unit def-skills="true" file="skills/def_skills.xml"/>
   <unit act-skills="false"/>
   <unit pas-skills="true" file="skills/pas_skills.xml"/>
   <unit gui="true" file="gui/gui.xml"/>
   <unit state="true" file="states/states.xml"/>
   <unit simulation="true" file="simulations/simulations.xml"/>
   <unit graphic="true" file="graphics/graphics.xml"/>
   <unit model="true" file="models/models.xml"/>
   <unit sound="true" file="sounds/sounds.xml"/>
   <unit voice="true" file="voices/voices.xml"/>
   <unit animation="true" file="animations/animations.xml"/>

</unit-01>
