<?xml version="1.0" encoding="utf-8"?>

<declarations>

   <declaration nane="Богатырь">

      <declaration unit-nane="Имя героя" value="Богатырь"/>
      <declaration unit-max-count="Макс каличество в бою" value="3"/>
      <declaration unit-info="Информация" value="Богатырь - могучий войн, "/>
      <declaration unit-class="Класс война" value="Войн"/>
      <declaration unit-type="Тип героя" value="Ближний бой"/>

      <declaration unit-hit-points="Очки жизни" value="300"/>
      <declaration unit-call-points="Очки призыва" value="30"/>

      <declaration unit-atk-skills-total-count="Каличество атакующих навыков" value="3"/>
      <declaration unit-atk-skills-1-name="" value=""/>
      <declaration unit-atk-skills-2-name="" value=""/>
      <declaration unit-atk-skills-3-name="" value=""/>

      <declaration unit-def-skills-total-count="Каличество защитных навыков" value="2"/>
      <declaration unit-def-skills-1-name="" value=""/>
      <declaration unit-def-skills-2-name="" value=""/>

      <declaration unit-pas-skills-total-count="Каличество защитных навыков" value="3"/>
      <declaration unit-pas-skills-1-name="" value=""/>
      <declaration unit-pas-skills-2-name="" value=""/>
      <declaration unit-pas-skills-3-name="" value=""/>

      <declaration unit-regeneration="Регеннерация" value="Нет" tip="Войн может востонавливать свою жизнь"/>
      <declaration unit-resurrection="Воскрешение" value="Да" tip="Война можно воскрешать"/>
      <declaration unit-exchange="Замена" value="Да" tip="Война можно заменить принося его в жертву"/>
      <declaration unit-self-heal="Авто исццеления" value="Нет" tip="Войн может сомостоятельно исцелятся"/>
      <declaration unit-healable="Исцеляемый" value="Да" tip="Война можно исцелять с помощю союзников"/>

   </declarations>

</declarations>







