<?xml version="1.0" encoding="utf-8"?>

<units>

   <unit declaration-nane="Богатырь" declaration-file="unit_01/unit_dec_01.xml" file="unit_01/unit_01.xml"/>
   <unit declaration-nane="Крестоносец" declaration-file="unit_02/unit_dec_02.xml" file="unit_02/unit_02.xml"/>
   <unit declaration-nane="Катя" declaration-file="unit_03/unit_dec_03.xml" file="unit_03/unit_03.xml"/>
   <unit declaration-nane="Гладиатор" declaration-file="unit_04/unit_dec_04.xml" file="unit_04/unit_04.xml"/>
   <unit declaration-nane="Войн драконов" declaration-file="unit_05/unit_dec_05.xml" file="unit_05/unit_05.xml"/>
   <unit declaration-nane="Спартанец" declaration-file="unit_06/unit_dec_06.xml" file="unit_06/unit_06.xml"/>
   <unit declaration-nane="Клеопатра" declaration-file="unit_07/uunit_dec_07.xml" file="unit_07/unit_07.xml"/>
   <unit declaration-nane="Страж Трои" declaration-file="unit_08/unit_dec_08.xml" file="unit_08/unit_08.xml"/>

   <unit declaration-nane="Снежная королева" declaration-file="unit_09/unit_dec_09.xml" file="unit_09/unit_09.xml"/>
   <unit declaration-nane="Маг огня" declaration-file="unit_10/unit_dec_10.xml" file="unit_10/unit_10.xml"/>
   <unit declaration-nane="Стрелок" declaration-file="unit_11/unit_dec_11.xml" file="unit_11/unit_11.xml"/>
   <unit declaration-nane="Пират карибского моря" declaration-file="unit_12/unit_dec_12.xml" file="unit_12/unit_12.xml"/>
   <unit declaration-nane="Взрывной сумо" declaration-file="unit_13/unit_dec_13.xml" file="unit_13/unit_13.xml"/>
   <unit declaration-nane="Фараон" declaration-file="unit_14/unit_dec_14.xml" file="unit_14/unit_14.xml"/>
   <unit declaration-nane="Заклинатель змей" declaration-file="unit_15/unit_dec_15.xml" file="unit_15/unit_15.xml"/>
   <unit declaration-nane="Древняя" declaration-file="unit_16/unit_dec_16.xml" file="unit_16/unit_16.xml"/>

   <unit declaration-nane="Элементалистка" declaration-file="unit_17/unit_dec_17.xml" file="unit_17/unit_17.xml"/>
   <unit declaration-nane="Даос войн" declaration-file="unit_18/unit_dec_18.xml" file="unit_18/unit_18.xml"/>
   <unit declaration-nane="Небожитель" declaration-file="unit_19/unit_dec_19.xml" file="unit_19/unit_19.xml"/>
   <unit declaration-nane="Самурай" declaration-file="unit_20/unit_dec_20.xml" file="unit_20/unit_20.xml"/>
   <unit declaration-nane="Принцесса Китая" declaration-file="unit_21/unit_dec_21.xml" file="unit_21/unit_21.xml"/>
   <unit declaration-nane="Чёрная вдова" declaration-file="unit_22/unit_dec_22.xml" file="unit_22/unit_22.xml"/>
   <unit declaration-nane="Бегущая в ночи" declaration-file="unit_23/unit_dec_23.xml" file="unit_23/unit_23.xml"/>
   <unit declaration-nane="Некромант" declaration-file="unit_24/unit_dec_24.xml" file="unit_24/unit_24.xml"/>

   <unit declaration-nane="Лисичка" declaration-file="unit_25/unit_dec_25.xml" file="unit_25/unit_25.xml"/>
   <unit declaration-nane="Целительница" declaration-file="unit_26/unit_dec_26.xml" file="unit_26/unit_26.xml"/>
   <unit declaration-nane="Мудрец" declaration-file="unit_27/unit_dec_27.xml" file="unit_27/unit_27.xml"/>
   <unit declaration-nane="Священник" declaration-file="unit_28/unit_dec_28.xml" file="unit_28/unit_28.xml"/>
   <unit declaration-nane="Триумф" declaration-file="unit_29/unit_dec_29.xml" file="unit_29/unit_29.xml"/>
   <unit declaration-nane="Механик" declaration-file="unit_30/unit_dec_30.xml" file="unit_30/unit_30.xml"/>
   <unit declaration-nane="Гейша" declaration-file="unit_31/unit_dec_31.xml" file="unit_31/unit_31.xml"/>
   <unit declaration-nane="Кузнец" declaration-file="unit_32/unit_dec_32.xml" file="unit_32/unit_32.xml"/>
   <unit declaration-nane="Кукловод" declaration-file="unit_33/unit_dec_33.xml" file="unit_33/unit_33.xml"/>
   <unit declaration-nane="Мистик" declaration-file="unit_34/unit_dec_34.xml" file="unit_34/unit_34.xml"/>

</units>






