<?xml version="1.0" encoding="utf-8"?>

<animations>

   <animation name="walk-01" file="walk/unit_01_walk_01.psa"/>
   
   <animation name="run_1" file="run/unit_01_run_01.dae"/>
   
   <animation name="idle_1_simple" file="idle/unit_01_walk_01.dae"/>
   <animation name="idle_2_power" file="anim/unit_01_walk_01.dae"/>
   <animation name="idle_2_spec" file="anim/unit_01_walk_01.dae"/>
   
   <animation name="attack_1" file="anim/unit_01_walk_01.dae"/>
   <animation name="attack_2" file="anim/unit_01_walk_01.dae"/>
   <animation name="attack_3" file="anim/unit_01_walk_01.dae"/>
   
   <animation name="defence_1" animation-file="anim/unit_01_walk_01.dae"/>
   <animation name="defence_2" animation-file="anim/unit_01_walk_01.dae"/>
   
   <animation name="die_1" animation-file="anim/unit_01_walk_01.dae"/>
   <animation name="die_2" animation-file="anim/unit_01_walk_01.dae"/>
   <animation name="die_3" animation-file="anim/unit_01_walk_01.dae"/>
   
   <animation name="act_1_heal" animation-file="anim/unit_01_walk_01.dae"/>
   <animation name="act_2_fight_1" animation-file="anim/unit_01_walk_01.dae"/>
   <animation name="act_3_fight_2" animation-file="anim/unit_01_walk_01.dae"/>
   <animation name="act_4_fight_3" animation-file="anim/unit_01_walk_01.dae"/>
   <animation name="act_5_loose" animation-file="anim/unit_01_walk_01.dae"/>
   <animation name="act_6_win" animation-file="anim/unit_01_walk_01.dae"/>
   <animation name="act_7_master" animation-file="anim/unit_01_walk_01.dae"/>
   
   <animation name="crunch_1" animation-file="anim/unit_01_walk_01.dae"/>

</animations>






