<?xml version="1.0" encoding="utf-8"?>

<atk-skills>

   <atk-skill name="">
	  <declaration value="1" file="declarations/atk_declaration_01.xml"/>
	  <engine value="2" file="engines/atk_engin_01.xml"/>
	  <gui value="3" file="gui/atk_gui_01.xml"/>
	  <graphics value="4" file="graphics/atk_graphics_01.xml"/>
	  <models value="5" file="models/atk_models_01.xml"/>
	  <animations value="6" file="animations/atk_animations_01.xml"/>
	  <sounds value="7" file="sounds/atk_sounds_01.xml"/>
   </atk-skill>

   <atk-skill name="">
	  <declaration value="1" file="declarations/atk_declaration_02.xml"/>
	  <engine value="2" file="engines/atk_engin_02.xml"/>
	  <gui value="3" file="gui/atk_gui_02.xml"/>
	  <graphics value="4" file="graphics/atk_graphics_02.xml"/>
	  <models value="5" file="models/atk_models_02.xml"/>
	  <animations value="6" file="animations/atk_animations_02.xml"/>
	  <sounds value="7" file="sounds/atk_sounds_02.xml"/>
   </atk-skill>

   <atk-skill name="">
	  <declaration value="1" file="declarations/atk_declaration_03.xml"/>
	  <engine value="2" file="engines/atk_engin_03.xml"/>
	  <gui value="3" file="gui/atk_gui_03.xml"/>
	  <graphics value="4" file="graphics/atk_graphics_03.xml"/>
	  <models value="5" file="models/atk_models_03.xml"/>
	  <animations value="6" file="animations/atk_animations_03.xml"/>
	  <sounds value="7" file="sounds/atk_sounds_03.xml"/>
   </atk-skill>

</atk-skills>
