<?xml version="1.0" encoding="utf-8"?>

<def-skills>

   <def-skill name="">
	  <declaration value="1" file="declarations/def_declaration_01.xml"/>
	  <engine value="2" file="engines/def_engin_01.xml"/>
	  <gui value="3" file="gui/def_gui_01.xml"/>
	  <graphics value="4" file="graphics/def_graphics_01.xml"/>
	  <models value="5" file="models/def_models_01.xml"/>
	  <animations value="6" file="animations/def_animations_01.xml"/>
	  <sounds value="7" file="sounds/def_sounds_01.xml"/>
   </def-skill>

   <def-skill name="">
	  <declaration value="1" file="declarations/def_declaration_02.xml"/>
	  <engine value="2" file="engines/def_engin_02.xml"/>
	  <gui value="3" file="gui/def_gui_02.xml"/>
	  <graphics value="4" file="graphics/def_graphics_02.xml"/>
	  <models value="5" file="models/def_models_02.xml"/>
	  <animations value="6" file="animations/def_animations_02.xml"/>
	  <sounds value="7" file="sounds/def_sounds_02.xml"/>
   </def-skill>

   <def-skill name="">
	  <declaration value="1" file="declarations/def_declaration_03.xml"/>
	  <engine value="2" file="engines/def_engin_03.xml"/>
	  <gui value="3" file="gui/def_gui_03.xml"/>
	  <graphics value="4" file="graphics/def_graphics_03.xml"/>
	  <models value="5" file="models/def_models_03.xml"/>
	  <animations value="6" file="animations/def_animations_03.xml"/>
	  <sounds value="7" file="sounds/def_sounds_03.xml"/>
   </def-skill>

</def-skills>
